VAR score = 0 
VAR player_name = "Космический игрок" 
VAR has_key = false
VAR has_raketa = false
VAR has_gold = false



-> glava_1
=== glava_1 ===
#Location: fon1
Кот: Правда ли, что в космосе до Гагарина побывала собака Звездочка?

    * [Да]
#Location: fon2
    Кот: Молодец! Это верный ответ.
    ~ has_key = true // получил атрибут ключ

   -> glava_2


    * [Нет] 
#Location: fon3
    Кот: Это был неверный ответ

    -> glava_2



=== glava_2 ===
#Location: fon2
{has_key == "true": Ты взял атрибут ключ!} // если есть ключ, то написать текст: ты взял атрибут ключ

#Location: fon1
Кот: Звук в космосе легко распостраняется. Правда или ложь?



 * [Да] 
Кот: это был неверный ответ
 -> glava_3
 * [Нет]
 Кот: Это верный ответ
~ has_raketa = true // получил атрибут ракета


-> glava_3

=== glava_3 ===

{has_raketa == "true": Ты взял атрибут ракета!} // если есть ракета, то написать текст: ты взял атрибут ракета.

Твои атрибуты это: {has_key == "true": ключ!} {has_raketa == "true": ракета!}

Кот: Космонавты едят только из тюбиков. Правда или ложь?

 + [Да]
  -> glava_3
 + [Нет]

- Молодец!


-> glava_4
=== glava_4 ===
В космосе летает огромный пельмень - это спутник Сатурна Пан. Правда или ложь?
+ [Да]
+ [Нет]
 -> glava_4
 
 - Молодец!


-> glava_5
=== glava_5 ===
Спутник Сатурна Прометей имеет форму картофелины. Правда или ложь?

 + [Да]
 + [Нет]
 -> glava_5
 
 - Молодец!


-> glava_6
=== glava_6 ===
Аппатат RemoveDEBRIS собирает космический мусор, набрасывая сеть, как это делает в природе паук-гладиатор.
Правда или ложь?

 + [Да]
 + [Нет]
 -> glava_6
 
 - Молодец!


    -> END
